<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caso Práctico: Cambios en HTML5 - Caso #02</title>
</head>
<body>
	<header>
		<h1>Caso Práctico: Cambios en HTML5 - Caso #02</h1>
		<h2>Contenido 1</h2>
	</header>
	<nav>
		<ul>
			<li><a href="inicio.html">Inicio</a></li>
			<li><a href="contenido-02.html">Contenido 2</a></li>
			<li><a href="contenido-03.html">Contenido 3</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<p>
				Aenean dignissim pellentesque ex vitae facilisis. Maecenas porttitor nisi vitae sapien bibendum, non elementum nisl tristique. Quisque id imperdiet eros. Integer laoreet, risus et faucibus semper, orci neque hendrerit est, ac elementum massa erat et tortor. Suspendisse luctus mi at massa suscipit tempor. Sed sit amet tortor tristique, scelerisque quam a, suscipit mi. In ante justo, tincidunt convallis nisl eu, aliquam suscipit ligula. Nullam ut bibendum magna, quis varius urna. Curabitur at sollicitudin nisi, sed facilisis ipsum. Phasellus ut vulputate purus.
			</p>
		</article>
	</main>	
	<footer>Creado por Alex Carrasco - 2019</footer>
</body>
</html>