<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caso Práctico: Cambios en HTML5 - Caso #02</title>
</head>
<body>
	<header>
		<h1>Caso Práctico: Cambios en HTML5 - Caso #02</h1>
		<h2>Contenido 3</h2>
	</header>
	<nav>
		<ul>
			<li><a href="inicio.html">Inicio</a></li>
			<li><a href="contenido-01.html">Contenido 1</a></li>
			<li><a href="contenido-02.html">Contenido 2</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<p>
				Nam mollis purus a nisi venenatis sagittis. Vestibulum ut placerat dolor, eget cursus nisl. Donec porttitor commodo turpis, gravida vestibulum ante hendrerit ac. Proin pharetra dui nisl, non mollis ipsum dignissim vitae. Nulla facilisi. Nulla sed sapien eleifend, ultrices metus et, euismod tortor. Pellentesque ac tempor nisi. Quisque posuere, orci ut rhoncus malesuada, justo turpis laoreet nulla, eu rutrum dolor neque eu urna. Phasellus semper ac velit sit amet mattis. Integer rhoncus dapibus sem, convallis volutpat mauris interdum sit amet. Nam sit amet facilisis lorem, at tincidunt leo. Vestibulum vitae dolor sagittis, accumsan massa ac, volutpat urna. Nunc et rhoncus sem.
			</p>
		</article>
	</main>	
	<footer>Creado por Alex Carrasco - 2019</footer>
</body>
</html>