<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caso Práctico: Cambios en HTML5 - Caso #02</title>
</head>
<body>
	<header>
		<h1>Caso Práctico: Cambios en HTML5 - Caso #02</h1>
		<h2>Contenido 2</h2>
	</header>
	<nav>
		<ul>
			<li><a href="inicio.html">Inicio</a></li>
			<li><a href="contenido-01.html">Contenido 1</a></li>
			<li><a href="contenido-03.html">Contenido 3</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<p>
				Praesent elementum felis non magna feugiat lacinia. Morbi et eros et erat vulputate maximus ac id ex. Morbi sed nibh lectus. Vivamus libero enim, eleifend quis ligula id, blandit lacinia urna. Ut laoreet ante sed lacinia consectetur. Suspendisse volutpat nunc dapibus velit interdum sollicitudin. Vivamus in imperdiet ligula, et sollicitudin metus. Aenean in lectus a turpis gravida mattis ut eu libero. Donec non egestas sem, eu sodales diam. Aliquam imperdiet tellus non ante molestie, vel cursus eros feugiat. Ut sed est nisl. Morbi sed ullamcorper ante, sed ultrices turpis. Quisque id elementum nisi, ut sagittis purus.
			</p>
		</article>
	</main>	
	<footer>Creado por Alex Carrasco - 2019</footer>
</body>
</html>