<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caso Práctico: Cambios en HTML5 - Caso #02</title>
</head>
<body>
	<header>
		<h1>Caso Práctico: Cambios en HTML5 - Caso #02</h1>
		<h2>Inicio</h2>
	</header>
	<nav>
		<ul>
			<li><a href="contenido-01.html">Contenido 1</a></li>
			<li><a href="contenido-02.html">Contenido 2</a></li>
			<li><a href="contenido-03.html">Contenido 3</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet orci convallis, ornare risus eget, pulvinar felis. Proin pulvinar consequat nisi, ac molestie felis varius non. Donec vulputate velit nec dolor efficitur lobortis. Vivamus tempus laoreet ipsum vitae suscipit. Cras eu eros gravida, ullamcorper nisl eget, mattis leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur ultricies finibus.
			</p>
		</article>
	</main>	
	<footer>Creado por Alex Carrasco - 2019</footer>
</body>
</html>